# versioned-endpoints

./: .gitignore  pom.xml
versioned-endpoints-quarkus/: README.md  pom.xml
versioned-endpoints-quarkus-3/: README.md  pom.xml
versioned-endpoints-quarkus-3/src/main/java/org/acme/: GreetingResource.java
versioned-endpoints-quarkus-3/src/main/java/org/acme/v1/: V1Person.java
versioned-endpoints-quarkus-3/src/main/java/org/acme/v2/: V2Greeting.java  V2Person.java
versioned-endpoints-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
versioned-endpoints-quarkus/src/main/java/org/acme/: GreetingResource.java
versioned-endpoints-quarkus/src/main/java/org/acme/v1/: V1Greeting.java
versioned-endpoints-quarkus/src/main/java/org/acme/v2/: V2Greeting.java  V2Person.java
versioned-endpoints-springboot/: README.md  pom.xml
versioned-endpoints-springboot/src/main/java/org/acme/: Application.java  GreetingResource.java
versioned-endpoints-springboot/src/main/java/org/acme/v1/: V1Person.java
versioned-endpoints-springboot/src/main/java/org/acme/v2/: V2Greeting.java  V2Person.java
